<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RotationHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinTimeBetweenProcessing" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MaxTimeBetweenProcessing" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="MinTimeBetweenKeyPressAndMouseClick" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxTimeBetweenKeyPressAndMouseClick" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MinTimeBetweenMouseMove" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MaxTimeBetweenMouseMove" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>